.feed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
    background: #0F0F0F;
}

.card img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.card h2 {
    font-size: 14px;
    font-weight: 600;
    color: white;
    margin: 5px;
}

.card h3 {
    font-size: 14px;
    font-weight: 600;
    color: #b8b8b8;
    margin: 5px 0;
}

.card p {
    font-size: 14px;
    color: rgb(255, 255, 255);
}